# kmPortfolio

./: pom.xml
src/main/java/com/km/kmportfolio/: KmPortfolioApplication.java
src/main/java/com/km/kmportfolio/config/: WebConfig.java
src/main/java/com/km/kmportfolio/config/security/: CustomFailureHandler.java  CustomSuccessHandler.java  LoginController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailService.java
src/main/java/com/km/kmportfolio/web/Service/: MailService.java
src/main/java/com/km/kmportfolio/web/admin/controller/: AdminHomeController.java
src/main/java/com/km/kmportfolio/web/controller/: AdminController.java  AdminProcessController.java  BoardController.java  HomeController.java
src/main/java/com/km/kmportfolio/web/data/: MailDto.java  UserQueryRepository.java  UserRepository.java
src/main/java/com/km/kmportfolio/web/entity/: User.java
src/main/java/com/km/kmportfolio/web/user/controller/: HomeController.java  UserHomeController.java  UserLoginController.java
src/main/java/com/km/kmportfolio/web/util/: MailHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html  sendEmail.html  userControl.html  userManagement.html
src/main/resources/templates/fragment/: adminContentHeader.html  contentWrapper.html  controlSidebar.html  footer.html  head.html  navbar.html  preloader.html  sidebar.html  topNavbar.html  userContentHeader.html
src/main/resources/templates/layout/: adminLayout.html  userLayout.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/user/board/: write.html
src/main/resources/templates/user/login/: form.html
src/main/resources/templates/user/register/: activate.html  form.html
src/test/java/com/km/kmportfolio/: KmPortfolioApplicationTests.java
src/test/java/com/km/kmportfolio/web/admin/controller/: AdminHomeControllerTest.java
src/test/java/com/km/kmportfolio/web/controller/: HomeControllerTest.java  UserHomeControllerTest.java  UserLoginControllerTest.java
src/test/java/com/km/kmportfolio/web/user/controller/: UserHomeControllerTest.java  UserLoginControllerTest.java
